FROM  ubuntu:22.04 as build


ARG UBUNTU_FRONTEND=noninteractive

WORKDIR /

# RUN useradd -m sudouser && echo "sudouser:sudouser" | chpasswd && adduser sudouser sudo

# USER sudouser

RUN mkdir -p /usr/app/

RUN apt-get update && apt-get -y install sudo curl  
RUN mkdir -p /usr/local/nvm  

# nvm environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 19.0.0

# install nvm
# https://github.com/creationix/nvm#install-script
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash

SHELL ["/bin/bash", "-c"]
# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

# confirm installation
RUN node -v
RUN npm -v



RUN curl -sL https://get.bacalhau.org/install.sh | bash  && export PATH=/home/ubuntu/.local/bin:$PATH

RUN npm install -g @web3-storage/w3cli

## add your own corresponding web3-storage key in the docker-compose 
##ENV KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZENUE1NmQxYTFEZDAzYmFhZjkyQTUwOTA1NzIwQWJmMDdkOTQzQkEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODI1ODUzMDgxMzgsIm5hbWUiOiJleHRyYS1jb21tdW5pdHktQVBJIn0.CW_1s8nBQwb-GZF_R4SPI4NQsKP7KETuaGRssAkekTc"
## RUN echo ${KEY} | w3 token -y

RUN w3 authorize malikdhruv1994@gmail.com

# RUN echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# RUN sudo apt-get install -y python3-pip && \
#     sudo pip3 install --upgrade

RUN echo bacalhau version
## refernece the build from ghcr.io/bacalhau-project/bacalhau:latest
#CMD [ "/bin/sh", "-c", "mkdir /app" ] 

COPY ./run_bacalhau.sh /app/bacalhau/run_bacalhau.sh 

RUN chmod +x  /app/bacalhau/run_bacalhau.sh

## use buildkit to speed up the build process by referencing the previous cached builds if the changes are only in the bash script.
FROM build as run
COPY --from=build /usr/app/ /usr/app/
CMD [ "/bin/sh", "-c" , "/app/bacalhau/run_bacalhau.sh" ]
