FROM --platform=amd64 ubuntu:latest as build

WORKDIR /

ENV LC_ALL en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8

RUN apt-get update && apt-get install -y \
 xz-utils \
 curl \
 git \
 gcc \
 make \
 g++ \
 wget \
 libjpeg-turbo8-dev \
 && rm -rf /var/lib/apt/lists/*

## dependencies for poisson recon

RUN cd /tmp && \
 wget https://boostorg.jfrog.io/artifactory/main/release/1.83.0/source/boost_1_83_0.tar.bz2 && \
 tar  --bzip -xf xzf boost_1_83_0.tar.bz2 && \
 cd boost_1_83_0.tar.bz2 && \
 ./bootstrap.sh --prefix=/usr/local && \
./b2 install && \
rm -rf /tmp/*






RUN git clone https://github.com/mkazhdan/PoissonRecon.git  \
&& cd PoissonRecon/ \
  && mkdir build \
  && make -j8 \
  && make install \
   