FROM  ubuntu:22.04 as build


ARG UBUNTU_FRONTEND=noninteractive

WORKDIR /

# RUN useradd -m sudouser && echo "sudouser:sudouser" | chpasswd && adduser sudouser sudo

# USER sudouser

RUN mkdir -p /usr/app/

RUN apt-get update && apt-get -y install sudo curl  
RUN mkdir -p /usr/local/nvm  

# nvm environment variables
ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 19.0.0

# install nvm
# https://github.com/creationix/nvm#install-script
RUN curl --silent -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.2/install.sh | bash

SHELL ["/bin/bash", "-c"]
# install node and npm
RUN source $NVM_DIR/nvm.sh \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# add node and npm to path so the commands are available
ENV NODE_PATH $NVM_DIR/v$NODE_VERSION/lib/node_modules
ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH

RUN curl -sL https://get.bacalhau.org/install.sh | bash  && export PATH=/home/ubuntu/.local/bin:$PATH

RUN npm install -g @web3-storage/w3cli
## Add the user email or use from the docker compose yaml
ENV EMAIL="malikdhruv1994@gmail.com"
## NOTE: this is one time verification where user will have to validate 2FA from their mail.
RUN w3 authorize $EMAIL

RUN echo bacalhau version

COPY ./run_bacalhau.sh /app/bacalhau/run_bacalhau.sh 

RUN chmod +x  /app/bacalhau/run_bacalhau.sh

FROM build as run
COPY --from=build /usr/app/ /usr/app/
ENTRYPOINT [ "/app/bacalhau/run_bacalhau.sh" ]
